[uwsgi]
socket = 127.0.0.1:8000
pythonpath = /home/kiosk/201911python/TodoList
touch-reload = /home/kiosk/201911python/TodoList
module = manage
callable = app
processes = 4
threads = 2
stats = 127.0.0.1:9191
daemonize = ./uwsgi.log
